(['/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
  'Semester/Database/project/MainWindow.py'],
 ['/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
  'Semester/Database/project',
  '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
  'Semester/Database/project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Mar 27 2019, 09:23:15) \n[Clang 10.0.1 (clang-1001.0.46.3)]',
 [('pyi_rth_qt5',
   '/usr/local/lib/python3.7/site-packages/PyInstaller/loader/rthooks/pyi_rth_qt5.py',
   'PYSOURCE'),
  ('MainWindow',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/MainWindow.py',
   'PYSOURCE')],
 [('posixpath',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/posixpath.py',
   'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/datetime.py',
   'PYMODULE'),
  ('_py_abc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stringprep.py',
   'PYMODULE'),
  ('typing',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/typing.py',
   'PYMODULE'),
  ('fnmatch',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/fnmatch.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ast.py',
   'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shlex.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/runpy.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pkgutil.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/parse.py',
   'PYMODULE'),
  ('tempfile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tempfile.py',
   'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/html/__init__.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/http/server.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/optparse.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/uu.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/__init__.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/charset.py',
   'PYMODULE'),
  ('base64',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/hashlib.py',
   'PYMODULE'),
  ('bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bisect.py',
   'PYMODULE'),
  ('random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/random.py',
   'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/email/message.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/bz2.py',
   'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lzma.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_compression.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gzip.py',
   'PYMODULE'),
  ('tarfile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tarfile.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/zipfile.py',
   'PYMODULE'),
  ('shutil',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/shutil.py',
   'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/socket.py',
   'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pydoc.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/getopt.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/logging/__init__.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/suite.py',
   'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/doctest.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pprint.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tracemalloc.py',
   'PYMODULE'),
  ('stat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/stat.py',
   'PYMODULE'),
  ('genericpath',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/string.py',
   'PYMODULE'),
  ('ntpath',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/ntpath.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/selectors.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/subprocess.py',
   'PYMODULE'),
  ('os',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/os.py',
   'PYMODULE'),
  ('token',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/token.py',
   'PYMODULE'),
  ('struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/struct.py',
   'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/gettext.py',
   'PYMODULE'),
  ('copy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/copy.py',
   'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/argparse.py',
   'PYMODULE'),
  ('tokenize',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/tokenize.py',
   'PYMODULE'),
  ('AddGroup',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/AddGroup.py',
   'PYMODULE'),
  ('PyQt5',
   '/usr/local/lib/python3.7/site-packages/PyQt5/__init__.py',
   'PYMODULE'),
  ('changePasswordDialog',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/changePasswordDialog.py',
   'PYMODULE'),
  ('StudentHome',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/StudentHome.py',
   'PYMODULE'),
  ('BorrowStatusViewer',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/BorrowStatusViewer.py',
   'PYMODULE'),
  ('returnBookDialog',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/returnBookDialog.py',
   'PYMODULE'),
  ('borrowBookDialog',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/borrowBookDialog.py',
   'PYMODULE'),
  ('BookStorageViewer',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/BookStorageViewer.py',
   'PYMODULE'),
  ('AdminHome',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/AdminHome.py',
   'PYMODULE'),
  ('GroupManage',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/GroupManage.py',
   'PYMODULE'),
  ('UserManage',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/UserManage.py',
   'PYMODULE'),
  ('dropBookDialog',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/dropBookDialog.py',
   'PYMODULE'),
  ('addBookDialog',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/addBookDialog.py',
   'PYMODULE'),
  ('SignUp',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/SignUp.py',
   'PYMODULE'),
  ('SignIn',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/SignIn.py',
   'PYMODULE'),
  ('qdarkstyle',
   '/usr/local/lib/python3.7/site-packages/qdarkstyle/__init__.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt5_style_rc',
   '/usr/local/lib/python3.7/site-packages/qdarkstyle/pyqt5_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyqt_style_rc',
   '/usr/local/lib/python3.7/site-packages/qdarkstyle/pyqt_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyside2_style_rc',
   '/usr/local/lib/python3.7/site-packages/qdarkstyle/pyside2_style_rc.py',
   'PYMODULE'),
  ('qdarkstyle.pyside_style_rc',
   '/usr/local/lib/python3.7/site-packages/qdarkstyle/pyside_style_rc.py',
   'PYMODULE')],
 [('Python',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/Python',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqico.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqico.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqgif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqcocoa.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/sqldrivers/libqsqlodbc.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/sqldrivers/libqsqlodbc.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqjpeg.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwbmp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqwebgl.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqwebgl.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacheif.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqmacheif.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/sqldrivers/libqsqlpsql.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/sqldrivers/libqsqlpsql.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/iconengines/libqsvgicon.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtga.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/sqldrivers/libqsqlmysql.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/sqldrivers/libqsqlmysql.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/sqldrivers/libqsqlite.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/sqldrivers/libqsqlite.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqtiff.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platformthemes/libqxdgdesktopportal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/styles/libqmacstyle.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/styles/libqmacstyle.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqwebp.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqoffscreen.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/platforms/libqminimal.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqicns.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqmacjp2.dylib',
   'BINARY'),
  ('PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/plugins/imageformats/libqsvg.dylib',
   'BINARY'),
  ('resource',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/resource.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_datetime',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_datetime.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_posixsubprocess',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_posixsubprocess.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_pickle',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_pickle.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_ssl.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_heapq',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_heapq.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_opcode.cpython-37m-darwin.so',
   'EXTENSION'),
  ('readline',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/readline.cpython-37m-darwin.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/pyexpat.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_scproxy',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_scproxy.cpython-37m-darwin.so',
   'EXTENSION'),
  ('unicodedata',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/unicodedata.cpython-37m-darwin.so',
   'EXTENSION'),
  ('termios',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/termios.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha1',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha1.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_md5',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_md5.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha256',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha256.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha512',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha512.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_blake2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_blake2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_sha3',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_sha3.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_hashlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bisect',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bisect.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_random',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_random.cpython-37m-darwin.so',
   'EXTENSION'),
  ('zlib',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/zlib.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_bz2.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_lzma.cpython-37m-darwin.so',
   'EXTENSION'),
  ('grp',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/grp.cpython-37m-darwin.so',
   'EXTENSION'),
  ('binascii',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/binascii.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_socket',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_socket.cpython-37m-darwin.so',
   'EXTENSION'),
  ('select',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/select.cpython-37m-darwin.so',
   'EXTENSION'),
  ('math',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/math.cpython-37m-darwin.so',
   'EXTENSION'),
  ('_struct',
   '/usr/local/Cellar/python/3.7.3/Frameworks/Python.framework/Versions/3.7/lib/python3.7/lib-dynload/_struct.cpython-37m-darwin.so',
   'EXTENSION'),
  ('PyQt5.QtSql',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtSql.so',
   'EXTENSION'),
  ('PyQt5.sip',
   '/usr/local/lib/python3.7/site-packages/PyQt5/sip.so',
   'EXTENSION'),
  ('PyQt5.QtCore',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtCore.so',
   'EXTENSION'),
  ('PyQt5.QtGui',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtGui.so',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   '/usr/local/lib/python3.7/site-packages/PyQt5/QtWidgets.so',
   'EXTENSION'),
  ('QtCore',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtCore.framework/Versions/5/QtCore',
   'BINARY'),
  ('QtGui',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtGui.framework/Versions/5/QtGui',
   'BINARY'),
  ('QtWidgets',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtWidgets.framework/Versions/5/QtWidgets',
   'BINARY'),
  ('QtPrintSupport',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport',
   'BINARY'),
  ('QtDBus',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtDBus.framework/Versions/5/QtDBus',
   'BINARY'),
  ('QtSql',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtSql.framework/Versions/5/QtSql',
   'BINARY'),
  ('QtWebSockets',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtWebSockets.framework/Versions/5/QtWebSockets',
   'BINARY'),
  ('QtQuick',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtQuick.framework/Versions/5/QtQuick',
   'BINARY'),
  ('QtQml',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtQml.framework/Versions/5/QtQml',
   'BINARY'),
  ('QtNetwork',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtNetwork.framework/Versions/5/QtNetwork',
   'BINARY'),
  ('libpq.5.dylib', '/usr/local/lib/libpq.5.dylib', 'BINARY'),
  ('QtSvg',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/lib/QtSvg.framework/Versions/5/QtSvg',
   'BINARY'),
  ('libcrypto.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libcrypto.1.0.0.dylib',
   'BINARY'),
  ('libssl.1.0.0.dylib',
   '/usr/local/opt/openssl/lib/libssl.1.0.0.dylib',
   'BINARY'),
  ('libreadline.8.dylib',
   '/usr/local/opt/readline/lib/libreadline.8.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/usr/local/opt/xz/lib/liblzma.5.dylib', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/Users/liujunjie/Nutstore_Files/Nutstore/Year Three Second '
   'Semester/Database/project/build/MainWindow/base_library.zip',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fr.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fr.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_de.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_de.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_es.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_es.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_he.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_he.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_fi.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_fi.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_bg.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_bg.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_cs.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_cs.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_lv.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_lv.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ja.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ja.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ru.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ru.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ko.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ko.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_it.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_it.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_hu.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_hu.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_gd.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_gd.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ar.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ar.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_ca.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_ca.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_pl.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_pl.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_da.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_da.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_sk.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_sk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_uk.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_uk.qm',
   'DATA'),
  ('PyQt5/Qt/translations/qtbase_en.qm',
   '/usr/local/lib/python3.7/site-packages/PyQt5/Qt/translations/qtbase_en.qm',
   'DATA')],
 [])
