This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
I was expecting a `,' or a `}'---line 42 of file example.bib
 : 
 : author={Kabacoff, Robert}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Illegal end of database file---line 46 of file example.bib
 : @book{Kabacoff2015,
 :                    
I'm skipping whatever remains of this entry
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1199 strings with 9032 characters,
and the built_in function-call counts, 13467 in all, are:
= -- 906
> -- 292
< -- 76
+ -- 283
- -- 108
* -- 1016
:= -- 1413
add.period$ -- 0
call.type$ -- 3
change.case$ -- 44
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 1186
empty$ -- 1272
format.name$ -- 136
if$ -- 2881
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 85
num.names$ -- 108
pop$ -- 715
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 1640
swap$ -- 334
text.length$ -- 71
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 83
(There were 2 error messages)
