\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{v}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Background}{1}{section.6}
\contentsline {section}{\numberline {1.2}Objective of OPAC}{1}{section.7}
\contentsline {section}{\numberline {1.3}Multiple Regression Estimation}{1}{section.8}
\contentsline {chapter}{\numberline {2}Data Pre-processing}{3}{chapter.9}
\contentsline {section}{\numberline {2.1}Missing Values}{3}{section.10}
\contentsline {section}{\numberline {2.2}Time Data Processing}{4}{section.13}
\contentsline {chapter}{\numberline {3}Original Data Analysis}{5}{chapter.15}
\contentsline {section}{\numberline {3.1}Full Model Estimation}{5}{section.16}
\contentsline {section}{\numberline {3.2}Model with Natural Logrithm}{7}{section.19}
\contentsline {section}{\numberline {3.3}Interaction Model}{7}{section.21}
\contentsline {section}{\numberline {3.4}Stepwise Method}{8}{section.23}
\contentsline {chapter}{\numberline {4}New Model Esitmation and Data Diagnostics}{11}{chapter.25}
\contentsline {section}{\numberline {4.1}Spring Winter Model}{11}{section.26}
\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.36}
\contentsline {section}{\numberline {5.1}Conlcusion}{17}{section.37}
\contentsline {chapter}{\numberline {A}R Code}{19}{appendix.38}
\contentsline {chapter}{Bibliography}{25}{appendix*.39}
