\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Figures/origindata.png}}{2}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Figures/origindata.png}}{3}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Figures/newdata.png}}{4}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Figures/correlation\_full.png}}{5}{figure.caption.17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Figures/lm\_full.png}}{6}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figures/lm\_full\_nl.png}}{6}{figure.caption.20}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Figures/lm\_full\_in.png}}{6}{figure.caption.22}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figures/lm\_full\_in\_step.png}}{7}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figures/coef\_full.png}}{9}{figure.caption.27}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Figures/spring\_winter.png}}{9}{figure.caption.28}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Figures/ncv.png}}{9}{figure.caption.29}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Figures/ncv_spread.png}}{9}{figure.caption.30}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Figures/spread.png}}{9}{figure.caption.31}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Figures/spring\_winter\_nl.png}}{9}{figure.caption.32}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Figures/winter\_nl.png}}{10}{figure.caption.33}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Figures/QQ.png}}{10}{figure.caption.34}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Figures/density.png}}{10}{figure.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
